SYNC = true
PORT = 8080
DB_HOSTNAME = #server address
DB_DBNAME = #database name in the server
DB_USERNAME = #database username with permission
DB_USERPASS = #a database user password
#to get ACCESS_TOKEN_SECRET run in teriminal command 'require('crypto').randomBytes(64).toString('hex')' to generate secrets
ACCESS_TOKEN_SECRET=
#to get REFRESH_TOKEN_SECRET run in teriminal command 'require('crypto').randomBytes(64).toString('hex')' to generate secrets
REFRESH_TOKEN_SECRET=
